
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">Request/Response details</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#turbosmtp-public-api" class="toc-h1 toc-link" data-title="turbosmtp-public-api">turboSMTP Public API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#version-0-1" class="toc-h2 toc-link" data-title="version-0-1">Version 0.1</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="getting-started">Getting started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#data-interchange-format" class="toc-h2 toc-link" data-title="data-interchange-format">Data interchange format</a>
                  </li>
                  <li>
                    <a href="#authentication-a-k-a-login" class="toc-h2 toc-link" data-title="authentication-a-k-a-login">Authentication (a.k.a. login)</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://dashboard.serversmtp.com'>Go to turboSMTP dashboard</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='turbosmtp-public-api'>turboSMTP Public API</h1><h2 id='version-0-1'>Version 0.1</h2>
<p>This document contains information about turboSMTP&#39;s public API. Please report bugs to: <a href="mailto:info@turbosmtp.com">info@turbosmtp.com</a></p>
<h1 id='getting-started'>Getting started</h1><h2 id='data-interchange-format'>Data interchange format</h2>
<p>For the most part (and where not otherwise explicit) turboSMTP’s API uses JSON as the data format of choice when it comes to request and response bodies.</p>
<h2 id='authentication-a-k-a-login'>Authentication (a.k.a. login)</h2>
<p>The <code>auth</code> value in the response has to be used as a custom cookie for all requests towards turboSMTP&#39;s API.</p>
<h3 id='request-endpoint'>Request endpoint:</h3>
<p><code>
GET https://api.turbo-smtp.com/api/authorize/:username/:password
</code></p>

<ul>
<li><code>username</code> is the email of turboSMTP account</li>
<li><code>password</code> is the password of turboSMTP account</li>
</ul>

<blockquote>
<p>Request headers:</p>
</blockquote>
<pre class="highlight plaintext"><code>Content-Type: application/json; charset=utf-8
</code></pre>
<blockquote>
<p>Response headers:</p>
</blockquote>
<pre class="highlight plaintext"><code>HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
</code></pre>
<blockquote>
<p>Response body (successful authentication):</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"auth"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"44cf4c6e0e9cbe32f6fd83ff69a9df3b6212828c"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Response body (unsuccessful authentication):</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"errorCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Wrong credentials specified"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='errors'>Errors</h1>
<p>The turboSMTP API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Type</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>Invalid authorization credentials</td>
</tr>
<tr>
<td>2</td>
<td>Provided account is inactive. Maybe you are banned.</td>
</tr>
<tr>
<td>3</td>
<td>Invalid authorization token</td>
</tr>
<tr>
<td>4</td>
<td>Resource not found</td>
</tr>
<tr>
<td>5</td>
<td>Server system error</td>
</tr>
<tr>
<td>6</td>
<td>Concurrent modification exception</td>
</tr>
<tr>
<td>7</td>
<td>Access to requested resources is denied</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">Request/Response details</a>
          </div>
      </div>
    </div>
  </body>
</html>
